wpfcsharpeditor/View/CSharpEditorView.xaml

<UserControl x:Class="wpfcsharpeditor.View.CSharpEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfcsharpeditor"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="AvalonTextBoxStyles" TargetType="avalonedit:TextEditor">
            <Setter Property="WordWrap"  Value="True" />
            <Setter Property="BorderThickness"  Value="0" />
            <Setter Property="FontSize"  Value="13" />
            <Setter Property="FontFamily"  Value="Consolas" />
            <Setter Property="SyntaxHighlighting"  Value="XML" />
            <Setter Property="ShowLineNumbers"  Value="True" />
            <Setter Property="LineNumbersForeground"  Value="Magenta" />
            <Setter Property="VerticalScrollBarVisibility"  Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility"  Value="Auto" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <local:CustomTextEditor
            Style="{StaticResource AvalonTextBoxStyles}">
            <i:Interaction.Behaviors>
                <local:AvalonEditBehaviour 
                    GiveMeTheText="{Binding Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
        </local:CustomTextEditor>
    </Grid>
</UserControl>
